
.baul {
    max-width: 1200px;
    margin: 0 auto;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;

}

.galeria .galeria__img1 {

    grid-column: 1/13;
}


.galeria .galeria__img3 {
    grid-column: 1/13;
    grid-row: 2;
}


.galeria .galeria__img7 { 
    grid-row: 3;
    grid-column: 1/7;
}

.galeria .galeria__img8 {
    grid-row: 3/4;
    grid-column: 7/13;
}